# DATABASE
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
DB_HOST=

# BACKEND
SPRING_HOST=
SPRING_PORT=
SSL_PASSWORD=

BACKEND_GIT_URL=
BACKEND_GIT_BRANCH=
BACKEND_WORKDIR=

# FRONTEND
REACT_HOST=
REACT_PORT=

FRONTEND_GIT_URL=
FRONTEND_GIT_BRANCH=
FRONTEND_WORKDIR=

# NCP
NCP_IP=

# REACT_APP
REACT_APP_NCP_IP=

# IAMPORT
IMP_KEY=
IMP_SECRET=
