# DATABASE
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
DB_HOST=

# BACKEND
SPRING_HOST=
SPRING_PORT=
SPRING_SECURITY_PASSWORD=
#SSL_PASSWORD=

BACKEND_GIT_URL=
BACKEND_GIT_BRANCH=
BACKEND_WORKDIR=
PROJECT_NAME=

OAUTH_UID=
OAUTH_SECRET=

JWT_SECRET=

# NCP
NCP_IP=
